# AndroidBasico

ActivitieseFragments/activity/: settings.gradle
ActivitieseFragments/passandoDadosEntreActivities/: settings.gradle
ComponentesBasicos/AppNoticias/: settings.gradle
Slider/app/: build.gradle
WhatsApp-clone/app/: build.gradle  google-services.json
WhatsApp-clone/app/src/androidTest/java/com/lucas/whatsapp/: ExampleInstrumentedTest.java
WhatsApp-clone/app/src/main/: AndroidManifest.xml
WhatsApp-clone/app/src/main/java/com/lucas/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
WhatsApp-clone/app/src/main/java/com/lucas/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
WhatsApp-clone/app/src/main/java/com/lucas/whatsapp/config/: ConfiguracaoFirebase.java
WhatsApp-clone/app/src/main/java/com/lucas/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
WhatsApp-clone/app/src/main/java/com/lucas/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
WhatsApp-clone/app/src/main/java/com/lucas/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
WhatsApp-clone/app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml
WhatsApp-clone/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_conversas.xml  toolbar.xml
WhatsApp-clone/app/src/main/res/menu/: menu_main.xml
WhatsApp-clone/app/src/main/res/values/: colors.xml
WhatsApp-clone/app/src/test/java/com/lucas/whatsapp/: ExampleUnitTest.java
(+479 files in other folders)
