<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lucas.listadetarefas.activity.MainActivity">
    <item
        android:id="@+id/itemSalvar"
        android:orderInCategory="100"
        android:title="Salvar"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_branco_24dp"/>
</menu>
